<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Constitutional Law</title>
    <link rel='stylesheet' type='text/css' href='main.css'>
    <script src="jQuery/jquery-3.4.1.min.js"></script>
    <script src="jQuery/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="flashcards/flashcards.css">
    <script src="matching/matching.js"></script>
    <script src="flashcards/content.js"></script>
    <script src="flashcards/layout.js"></script>
    <script src="flashcards/flashcards.js"></script>
    <script src="content.js"></script>
    <script src="plugin_manager.js"></script>
    <script src="content_builder.js"></script>
    <script src="main.js"></script>
</head>

<body onload="load()">
    <div class="content" id="app_content">
    </div>
</body>

</html>