<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="flashcards.css">
    <script src="../jQuery/jquery-3.4.1.min.js"></script>
    <script src="../jQuery/jquery-ui.min.js"></script>
    <script src="content.js"></script>
    <script src="layout.js"></script>
    <script src="flashcards.js"></script>
</head>

<body onload="loadTopicsPage()">
</body>

</html>